# tinyobject test program

# programs to build, don't install
noinst_PROGRAMS = totest

# bin sources, headers here because we dont want to install them
totest_SOURCES = main.cpp

# include paths
totest_CPPFLAGS = $(TINYXML2_CFLAGS) -I$(top_srcdir)/src

# libs to link, set static to statically link local libtool lib
totest_LDFLAGS = $(TINYXML2_LIBS) -static

# local libraries needed to build (builddir), set path to .la for libtool libs
totest_LDADD = $(top_builddir)/src/tinyobject/libtinyobject.la

# remove files generated by the test program
clean-local:
	rm -rf testupdate.xml
	rm -rf testsave.xml

